# versa-one

./: README.md  build.gradle  gradle.properties  pub-maven.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
versa-infra-common/src/main/java/io/github/ztoany/versa/infra/common/exception/: AuthenticationFailedException.java  BaseException.java  BusinessException.java  CustomHttpStatusException.java  EntityNotFoundException.java  SystemException.java
versa-infra-common/src/main/java/io/github/ztoany/versa/infra/common/util/: CollectionUtils.java  RsqlQueryFilterUtils.java  StringUtils.java
versa-springboot/: build.gradle
versa-springboot-starters/: build.gradle
versa-springboot-starters/business-service-boot-starter/: build.gradle
versa-springboot-starters/business-service-boot-starter/src/main/java/io/github/ztoany/versa/infra/springboot/starter/business/service/: AbstractSimpleCrudBusinessObjectService.java  AbstractUuidUserCrudBusinessObjectService.java  BusinessObjectService.java  JpaSpecificationRepository.java
versa-springboot-starters/jpa-boot-starter/: README.md  build.gradle
versa-springboot-starters/jpa-boot-starter/src/main/java/io/github/ztoany/versa/infra/springboot/starter/hibernate/id/snowflake/: SnowflakeId.java  SnowflakeIdAutoConfiguration.java  SnowflakeIdGenerator.java  SnowflakeIdLifecycleOptions.java  SnowflakeIdProperties.java
versa-springboot-starters/jpa-boot-starter/src/main/java/io/github/ztoany/versa/infra/springboot/starter/jpa/hibernate/auditing/: JpaAuditingAutoConfiguration.java  SpringSecurityOidcStringUserAuditorAware.java  SpringSecurityOidcUuidUserAuditorAware.java
versa-springboot-starters/jpa-boot-starter/src/main/java/io/github/ztoany/versa/infra/springboot/starter/jpa/hibernate/auditing/entity/: TimeAuditableEntity.java  TimeUserAuditableEntity.java  TimeUserUuidAuditableEntity.java  UserAuditableEntity.java  UserUuidAuditableEntity.java  UuidTimeUserAuditableEntity.java
versa-springboot-starters/jpa-boot-starter/src/main/java/io/github/ztoany/versa/infra/springboot/starter/jpa/hibernate/id/snowflake/: SnowflakeId.java  SnowflakeIdAutoConfiguration.java  SnowflakeIdGenerator.java  SnowflakeIdLifecycleOptions.java  SnowflakeIdProperties.java
versa-springboot-starters/localization-boot-starter/: README.md  build.gradle
versa-springboot-starters/localization-boot-starter/src/main/java/io/github/ztoany/versa/infra/springboot/starter/localization/: ExceptionBuilder.java  I18nMessageSourceAutoConfiguration.java  LocaleUtils.java  PredefinedErrorCodes.java
versa-springboot-starters/localization-boot-starter/src/main/resources/i18n/: predefined_error_messages.properties  predefined_error_messages_zh_CN.properties
versa-springboot-starters/odata-query-olingo-jpa-boot-starter/: README.md  build.gradle
versa-springboot-starters/odata-query-olingo-jpa-boot-starter/src/main/java/io/github/ztoany/versa/infra/springboot/starter/odata4/query/olingo/jpa/: CustomProblemDetail.java  JPACustomEdmNameBuilder.java  Odata4QueryOlingoJpaAutoConfiguration.java  OdataHttpServletRequestWrapper.java  OdataJpaProperties.java  ProblemDetailsErrorProcessor.java  UriDecoder.java
versa-springboot-starters/odata-query-olingo-jpa-boot-starter/src/main/java/io/github/ztoany/versa/infra/springboot/starter/odata4/query/olingo/jpa/controller/: OdataQueryController.java
versa-springboot-starters/odata-query-olingo-jpa-boot-starter/src/main/java/io/github/ztoany/versa/infra/springboot/starter/odata4/query/olingo/jpa/interceptor/: AbstractOdataQueryOptionProcessor.java  OdataFilterOptionByEdmTypeProcessor.java  OdataFilterOptionProcessor.java  OdataQueryOptionProcessor.java  OdataRequestCompositeInterceptor.java  OdataRequestInterceptor.java  OdataRequestQueryOptionInterceptor.java
versa-springboot-starters/web-logging-boot-starter/: README.md  build.gradle
versa-springboot-starters/web-logging-boot-starter/src/main/java/io/github/ztoany/versa/infra/springboot/starter/logging/: LoggingAutoConfiguration.java
versa-springboot-starters/web-logging-boot-starter/src/main/java/io/github/ztoany/versa/infra/springboot/starter/logging/application/: DefaultCustomizedLoggingEnvironmentPostProcessor.java
versa-springboot-starters/web-logging-boot-starter/src/main/java/io/github/ztoany/versa/infra/springboot/starter/logging/tomcat/: TomcatAccessLogDefaultValueProcessor.java
versa-springboot-starters/webflux-problem-details-boot-starter/: README.md  build.gradle
versa-springboot-starters/webflux-problem-details-boot-starter/src/main/java/io/github/ztoany/versa/infra/springboot/starter/problemdetails/webflux/: ProblemDetailsBuilder.java  Violation.java  WebfluxProblemDetailsAutoConfiguration.java  WebfluxProblemDetailsExceptionHandler.java
versa-springboot-starters/webmvc-problem-details-boot-starter/: README.md  build.gradle
versa-springboot-starters/webmvc-problem-details-boot-starter/src/main/java/io/github/ztoany/versa/infra/springboot/starter/problemdetails/webmvc/: LogLevel.java  ProblemDetailsBuilder.java  Violation.java  WebMvcProblemDetailsAutoConfiguration.java  WebMvcProblemDetailsExceptionHandler.java
versa-springboot/src/main/java/io/github/ztoany/versa/infra/springboot/auditing/: OidcStringUserAuditing.java  OidcUserUtil.java  OidcUuidUserAuditing.java  StringUserAuditing.java  UserAuditing.java  UuidUserAuditing.java
versa-springboot/src/main/java/io/github/ztoany/versa/infra/springboot/validation/: ValidStringListValidator.java
(+6 files in other folders)
