projectUnifiedGroup=io.github.ztoany.versa
projectUnifiedVersion=0.0.5

mavenPublishPluginVersion=0.31.0

springBootVersion=3.4.6
springDepMgmtVersion=1.1.7
springCloudVersion=2024.0.1

sapOdataJpaVersion=2.2.0

junitVersion=5.11.4