projectUnifiedGroup=io.github.ztoany.versa
projectUnifiedVersion=0.0.2-SNAPSHOT

mavenPublishPluginVersion=0.31.0

springBootVersion=3.4.4
springDepMgmtVersion=1.1.7

sapOdataJpaVersion=2.2.0

junitVersion=5.11.4