projectUnifiedGroup=io.github.ztoany.versa
projectUnifiedVersion=0.1.1

mavenPublishPluginVersion=0.31.0

springBootVersion=3.5.3
springDepMgmtVersion=1.1.7
springCloudVersion=2025.0.0

sapOdataJpaVersion=2.2.0

junitVersion=5.12.2