projectUnifiedGroup=io.github.ztoany.versa
projectUnifiedVersion=0.2.0

mavenPublishPluginVersion=0.31.0

springBootVersion=3.5.4
springDepMgmtVersion=1.1.7
springCloudVersion=2025.0.0

lombokVersion=1.18.36
sapOdataJpaVersion=2.2.0

junitVersion=5.12.2