rootProject.name = 'versa-one'
include 'versa-infra-common'
include 'versa-springboot'
include 'versa-springboot-starters'
include 'versa-springboot-starters:localization-boot-starter'
findProject(':versa-springboot-starters:localization-boot-starter')?.name = 'localization-boot-starter'
include 'versa-springboot-starters:jpa-boot-starter'
findProject(':versa-springboot-starters:jpa-boot-starter')?.name = 'jpa-boot-starter'
include 'versa-springboot-starters:web-logging-boot-starter'
findProject(':versa-springboot-starters:web-logging-boot-starter')?.name = 'web-logging-boot-starter'
include 'versa-springboot-starters:webmvc-problem-details-boot-starter'
findProject(':versa-springboot-starters:webmvc-problem-details-boot-starter')?.name = 'webmvc-problem-details-boot-starter'
include 'versa-springboot-starters:webflux-problem-details-boot-starter'
findProject(':versa-springboot-starters:webflux-problem-details-boot-starter')?.name = 'webflux-problem-details-boot-starter'
include 'versa-springboot-starters:odata-query-olingo-jpa-boot-starter'
findProject(':versa-springboot-starters:odata-query-olingo-jpa-boot-starter')?.name = 'odata-query-olingo-jpa-boot-starter'
include 'versa-business-common'
include 'versa-springboot-starters:business-service-boot-starter'
findProject(':versa-springboot-starters:business-service-boot-starter')?.name = 'business-service-boot-starter'

