subprojects {project -> {
    dependencies {
        implementation "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
        annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:${springBootVersion}"
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    }
}}